<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <META name="description" content="Javascript library to which makes objects safe to jsonify">
  <META name="keywords" content="Array methods, javascript library, javascript utility, download, free">
  <link href="/bits/css/PefStdDoc-min.css" rel="stylesheet" type="text/css">
  <title>Additional methods for Array</title>
</head>
<style>
  span.email:before {content:"js";} span.email:after  {content:"vulpeculox.net";}
</style>
<body>
<div class=topMenu>
  <a class=link href="http://vulpeculox.net/misc/index.htm">Miscellanea menu</a>
</div>
<div class=title1>Additional methods for Array</div>
Here are a bunch of additional methods for <span class="blue bold">Array</span> which I find quite useful.
They work with <span class="italic">values</span> rather than position.  <br>
<a download class="m1 button" href='./download/ArrayAddons.js' title="ArrayAddons.js 4k">Download plain js</a>
<a download class="m1 button" href='./download/ArrayAddons-min.js' title="ArrayAddons-min.js 2k">Download minified</a>
 or have a look at the source at the bottom of this page.
<div class="bggrn frame1 round2">When you have these new tools in your toolbox you can often perform complex tasks with 
great simplicity.  <span class="italic">All you need to do is think about sets of data rather than each element.</span>
That is, you have an array and you want it to have certain characteristics.  For example:<br>
<table>
<tr><td>Before</td><td><span class="q">put item in list of used items</span></td></tr>
<tr><td>Now</td><td><span class="q">used item list tells us which items have been used</span></td></tr>
</table>
What's the difference?  Well, if we use an item more than once do we want to to appear in the list more than once?
From the description above I'd say no.  So instead of <span class="code">usedList.push(item);</span> you'd use
<span class="code">usedList.append(item);</span> 
</div>

  
<p>
<table class="boxed">
<tr><td><span class="bold">.append(Value)</span></td>
    <td>Same as .push() but only if the value is not in subject already<br>
        Returns true if added else false</td></tr>
        

<tr><td><span class="bold">.concatExtra(AnArray)</span></td>
    <td>Add elements of AnArray to end of subject, but only if they don't appear already in the subject. Return changed subject. (If AnArray isn't an array then whatever it is will be <span class="bold">.append()</span>-ed).</td></tr>

        
<tr><td><span class="bold">.deduplicate()</span></td>
    <td>Deduplicate in-situ</td></tr>
    
    
<tr><td><span class="bold">.insert(Value, After|MatchFun, Before Flag)</span></td>
    <td>Place a new value at a particular place based on either an existing value or a function.
    Return true if the searched-for value was found or the function returned true.<br>
    If the BeforeFlag is truthy then instead of inserting after the matched value, place it in before.<br>
    The match function is what you'd give to .findIndex(). Examples:
    <div class="code">var a = [1,2,3,4,5];
a.insert('threeA',3);
<span class="slashes">// [1,2,3,"threeA",4,5]</span>
a.insert(3.1,(EL=>typeof EL == 'string'),true);
<span class="slashes">// [1,2,3,3.1,"threeA",4,5]</span></div>
    </td></tr>

    
<tr><td><span class="bold">.intersection(AnArray)</span></td>
    <td>Return an array of elements appearing in both.
        The order follows the order of the subject array
        <div class=code>var a123 = [1,2,3];
var a432 = [4,3,2];        
<span class=note>These give slightly different results</span>
var twoThree = a123.intersection(a432);
var threeTwo = a432.intersection(a123);</div>        
        </td></tr>

<tr><td><span class="bold">.missingFrom(AnArray)</span></td>
    <td>Return an array of elements appearing this array but not the AnArray.<br>
        The order follows the order of the subject array</td></tr>
        
        
<tr><td><span class="bold">.remove(Value|FilterFunction)</span></td>
    <td>Return changed subject.<br>
    This only removes a single <span class="brown">Value</span> but if a filter
    function is provided then all matches will be removed.  (Then it's equivalent
    to <span class="code">myArray=myArray.filter(<span class="italic blue">A negitivised version of the filter</span>)</span> )
    </td></tr>

<tr><td><span class="bold">.sortOnData(IxOrName)</span></td>
    <td>Sort in-situ according to a given index or object property/method name.<br>
        If elements are arrays then provide a numeric index.<br>
        If elements are objects then give name of field.</td></tr>

        <tr><td><span class="bold">.substitute(OldValue,NewValue)</span></td>
    <td>Return true if OldValue found, otherwise false</td></tr>
    
<tr><td><span class="bold">.unconcat(AnArray)</span></td>
    <td>Weed an array of values from the subject. Return changed subject.<br>
        Note:  If <span class="brown">AnArray</span> isn't an array then it will be .remove()-ed</td></tr>
        
</table>
<p>
<div class=code>
// In-situ array modification by value
// Extending Array.prototype
//====================================

// append(Value)
// Same as .push() but only if not in subject already
// Returns true if added else false
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'append', {
  enumerable: false,
  value: function(Value){
    if(this.includes(Value)===false){
      this.push(Value);
      return true;
    }else{
      return false;
    }  
  }
});


// concatExtra(AnArray)
// Add elements of AnArray to end of subject, but only 
//  if they don't appear already in the subject
// Return changed subject
// Note:  If AnArray isn't an array then whatever it is
//  will be .append()-ed
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'concatExtra', {
  enumerable: false,
  value: function(AnArray){
    var a = Array.isArray(AnArray) ? AnArray : [AnArray];
    a.forEach(function(A){
      this.append(A);
    },this);
    return this;
  }
});


// remove(Value|FilterFunction)
// Return changed subject
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'remove', {
  enumerable: false,
  value: function(ValueOrFilter){
    var ix;
    if(typeof ValueOrFilter == 'function'){
      ix = this.length - 1;
      while(ix>=0){
        if(ValueOrFilter(this[ix])){
          this.splice(ix,1);
        }  
        ix--;
      }
    }else{  
      ix = this.indexOf(ValueOrFilter);
      if(ix > -1){
        this.splice(ix,1);
      }
    }
    return this;
  }
});

// unconcat(AnArray)
// weed array of values from the subject that appear in the argument
// Return changed subject.
// Note:  If AnArray isn't an array then it will be .remove()-ed
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'unconcat', {
  enumerable: false,
  value: function(AnArray){
    var a = Array.isArray(AnArray) ? AnArray : [AnArray];
    a.forEach(function(A){
      this.remove(A);
    },this);
    return this;
  }
});



// substitute(OldValue,NewValue)
// Return boolean for success
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'substitute', {
  enumerable: false,
  value: function(OldValue,NewValue){
    var ix = this.indexOf(OldValue);
    if(ix > -1){
      this.splice(ix,1,NewValue);
      return true;
    }else{
      return false;
    }
  }
});


// insert(Value,After|MatchFun,Before Flag)
// Return boolean for success
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'insert', {
  enumerable: false,
  value: function(Value,AfterOrMatch,Before){
    var ix;
    if(typeof AfterOrMatch == 'function'){
      ix = this.findIndex(AfterOrMatch);
    }else{    
      ix = this.indexOf(AfterOrMatch);
    }
    if(ix > -1){
      if(Before){ix--;}
      this.splice(ix+1,0,Value);
      return true;
    }else{
      return false;
    }
  }    
});

// intersection(AnArray)
// Return an array of elements appearing in both.
// The order follows the order of the subject array
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'intersection', {
  enumerable: false,
  value: function(AnArray){
    var rv = [];
    this.forEach(function(V){
      if(AnArray.includes(V)){
        rv.push(V);
      }
    });
    return rv;
  }
});
  
  
// missingFrom(AnArray)
// Return an array of elements appearing this array
//  but not the argument
// The order follows the order of the subject array
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'missingFrom', {
  enumerable: false,
  value: function(AnArray){
    var rv = [];
    this.forEach(function(V){
      if(!AnArray.includes(V)){
        rv.push(V);
      }
    });
    return rv;
  }
});
  
  

// deduplicate in-situ  
//----------------------------------------------------
Object.defineProperty(Array.prototype, 'deduplicate', {
  enumerable: false,
  value: function(){
    var i = 0;
    while(i &lt; this.length){
      var el = this[i];
      while(true){
        var f = this.indexOf(el,i+1);
        if(f == -1){break;}
        this.splice(f,1);
      }
      i++;
    }
    return this;
  }
});
  
// sort in-situ according to a given index or name
// If elements are arrays then provide a numeric index
// If elements are objects then give name of field 
//----------------------------------------------------- 
Object.defineProperty(Array.prototype, 'sortOnData', {
  enumerable: false,
  value: function(IxOrName){
    this.sort(function(A,B){
      if(A[IxOrName]&lt;B[IxOrName]){
        return -1;
      }else{
        if(A[IxOrName]&gt;B[IxOrName]){
          return 1;
        }else{
          return 0;
        }
      }
    });
  } 
});

</div>



</body>
</html>
