<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Testing Array addons</title>

<script src="/bits/js/jquery311/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/bits/js/autoReload.js" type="text/javascript"></script>

<script src="/test/2018/ArrayAddons/ArrayAddons.js" type="text/javascript"></script>
<script src="./aaUI.js" type="text/javascript"></script>
<link href="/bits/css/PSDNF-min.css" rel="stylesheet" type="text/css">


</style>
</head> 
<body id=page>
<div class=title2>Testing Array addons<span id=ARtimer class="right f10 violet">??</span></div>
<div id=results></div>
</body>
</html>

